# coffee-xp-kmp

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/com/cso/coffeexp/: MainActivity.kt  MainApplication.kt
androidApp/src/main/res/values/: strings.xml
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/com/cso/coffeexp/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/cso/coffeexp/: SharedLogicAndroidHostTest.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/cso/coffeexp/: App.kt
shared/src/commonMain/kotlin/com/cso/coffeexp/core/design_system/components/: CoffeeHeroHeader.kt  CoffeeXpCard.kt  CoffeeXpDropdownField.kt  CoffeeXpFilledField.kt  CoffeeXpPrimaryButton.kt  CoffeeXpSearchBar.kt  CoffeeXpTopBar.kt  CoffeeXpUnderlinedField.kt  InfoRow.kt  PhotoUploadBox.kt  SectionHeader.kt  StarRating.kt  StatItem.kt
shared/src/commonMain/kotlin/com/cso/coffeexp/core/design_system/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/com/cso/coffeexp/data/coffee/: InMemoryCoffeeRepository.kt
shared/src/commonMain/kotlin/com/cso/coffeexp/data/logger/: KermitLogger.kt
shared/src/commonMain/kotlin/com/cso/coffeexp/di/: initKoin.kt  sharedModule.kt
shared/src/commonMain/kotlin/com/cso/coffeexp/domain/logger/: CoffeeXpLogger.kt
shared/src/commonMain/kotlin/com/cso/coffeexp/domain/mock/: CoffeeMock.kt
shared/src/commonMain/kotlin/com/cso/coffeexp/domain/model/: Coffee.kt
shared/src/commonMain/kotlin/com/cso/coffeexp/domain/repository/: CoffeeRepository.kt
shared/src/commonMain/kotlin/com/cso/coffeexp/presentation/components/: CoffeeCard.kt  SwipeToDeleteCoffeeBox.kt
shared/src/commonMain/kotlin/com/cso/coffeexp/presentation/details/: Details.kt  DetailsAction.kt  DetailsScreen.kt  DetailsState.kt  DetailsViewModel.kt
shared/src/commonMain/kotlin/com/cso/coffeexp/presentation/home/: HomeAction.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/com/cso/coffeexp/presentation/navigation/: MainNavHost.kt  NavigationRoot.kt  UIArgument.kt  UIRoute.kt
shared/src/commonMain/kotlin/com/cso/coffeexp/presentation/new_coffee/: NewCoffee.kt  NewCoffeeAction.kt  NewCoffeeScreen.kt  NewCoffeeState.kt  NewCoffeeViewModel.kt
shared/src/commonTest/kotlin/com/cso/coffeexp/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/cso/coffeexp/: MainViewController.kt
shared/src/iosTest/kotlin/com/cso/coffeexp/: SharedLogicIOSTest.kt
shared/src/jvmTest/kotlin/com/cso/coffeexp/: SharedLogicDesktopTest.kt
